#org.springsource.ide.eclipse.gradle.core.preferences.GradleProjectPreferences
#Sat Nov 17 11:56:05 IST 2018
org.springsource.ide.eclipse.gradle.linkedresources=
org.springsource.ide.eclipse.gradle.rootprojectloc=..
